browser=chrome




amazonUrl=https://amazon.com
techproeducationUrl=https://www.techproeducation.com/
guruUrl=https://demo.guru99.com/test/web-table-element.php

facebookUrl=https://facebook.com




emailYanlis1=ali@gmail.com
passwordYanlis1=123456

emailYanlis2=veli@gmail.com
passwordYanlis2=654321

emailYanlis3=hasan@gmail.com
passwordYanlis3=987654


demoUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


username=Admin
password=admin123